VITE_SUPABASE_PROJECT_ID="ljqnymlvxcgpktgnydsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcW55bWx2eGNncGt0Z255ZHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzY2NDQsImV4cCI6MjA4NTk1MjY0NH0.a8fNDpgRL3b-FdeBic-RUyHDnXy8mmRuDICwXSTaWrs"
VITE_SUPABASE_URL="https://ljqnymlvxcgpktgnydsb.supabase.co"
